yx.887141.xyz#CF|优选域名|165ms
xn--b6gac.eu.org#CF|优选域名|176ms
cfip.xxxxxxxx.tk#CF|优选域名|177ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|279ms
icook.hk#CF|优选域名|302ms
emby2.misakaf.org#CF|优选域名|307ms
icook.tw#CF|优选域名|318ms
cf.zhetengsha.eu.org#CF|优选域名|322ms
www.gco.gov.qa#CF|优选域名|355ms
www.gov.ua#CF|优选域名|355ms
www.gov.se#CF|优选域名|355ms
www.hugedomains.com#CF|优选域名|355ms
www.udacity.com#CF|优选域名|356ms
www.whatismyip.com#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|362ms
www.4chan.org#CF|优选域名|363ms
www.ipget.net#CF|优选域名|367ms
www.csgo.com#CF|优选域名|367ms
www.okcupid.com#CF|优选域名|369ms
