yx.887141.xyz#CF|优选域名|100ms
cfip.xxxxxxxx.tk#CF|优选域名|140ms
xn--b6gac.eu.org#CF|优选域名|140ms
shopify.com#CF|优选域名|281ms
icook.hk#CF|优选域名|345ms
www.ipaddress.my#CF|优选域名|357ms
www.iplocation.net#CF|优选域名|362ms
www.gco.gov.qa#CF|优选域名|367ms
www.pcmag.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|372ms
icook.tw#CF|优选域名|376ms
www.ipchicken.com#CF|优选域名|384ms
whatismyipaddress.com#CF|优选域名|401ms
iplocation.io#CF|优选域名|405ms
japan.com#CF|优选域名|406ms
fbi.gov#CF|优选域名|417ms
russia.com#CF|优选域名|422ms
www.wto.org#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|429ms
www.4chan.org#CF|优选域名|436ms
